CRAFT_ENVIRONMENT=dev
IS_SYSTEM_LIVE=1
DEV_MODE=1
ALLOW_ADMIN_CHANGES=1
DISALLOW_ROBOTS=1
TEMPLATE_CACHE=0

# Site
SITE_NAME="Lazy Craft CMS Shop"
SITE_URL=http://???/

# Volumes
SITE_FILES_URL="@web/uploads/files"
SITE_FILES_PATH="@webroot/uploads/files"
SITE_TRANSFORMS_URL="@web/uploads/transforms"
SITE_TRANSFORMS_PATH="@webroot/uploads/transforms"

# Database
CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=127.0.0.1
CRAFT_DB_PORT=3306
CRAFT_DB_DATABASE=
CRAFT_DB_USER=
CRAFT_DB_PASSWORD=
CRAFT_DB_SCHEMA=
CRAFT_DB_TABLE_PREFIX=
CRAFT_APP_ID=
CRAFT_SECURITY_KEY=


STRIPE_PUBLISHABLE_KEY="pk_test_******"
STRIPE_SECRET_KEY="sk_test_******"
# Get Webhook Secret with stripe cli -> `stripe listen --forward-to http://???.test/stripe/webhooks/handle`
STRIPE_WEBHOOK_SECRET="whsec_******"
